# BE

./: build.gradle  settings.gradle
src/main/java/com/example/plogrid/: PlogridApplication.java
src/main/java/com/example/plogrid/domain/chat/entity/: ChatLog.java  ChatSession.java
src/main/java/com/example/plogrid/domain/chat/entity/enums/: ChatRole.java  MessageType.java
src/main/java/com/example/plogrid/domain/common/: BaseEntity.java  HealthController.java
src/main/java/com/example/plogrid/domain/device/entity/: CollectionDevice.java  MemberCollectionDevice.java
src/main/java/com/example/plogrid/domain/member/controller/: MemberAuthController.java
src/main/java/com/example/plogrid/domain/member/dto/: MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/com/example/plogrid/domain/member/entity/: Member.java
src/main/java/com/example/plogrid/domain/member/repository/: MemberRepository.java
src/main/java/com/example/plogrid/domain/member/service/: MemberAuthService.java
src/main/java/com/example/plogrid/domain/plogging/entity/: Plogging.java
src/main/java/com/example/plogrid/domain/post/entity/: Like.java  Post.java  PostImage.java
src/main/java/com/example/plogrid/domain/trash/entity/: Trash.java
src/main/java/com/example/plogrid/domain/trash/entity/enums/: TrashCategory.java  TrashSubCategory.java
src/main/java/com/example/plogrid/global/apiPayload/: ApiResponse.java
src/main/java/com/example/plogrid/global/apiPayload/code/: BaseErrorCode.java  BaseSuccessCode.java  GeneralErrorCode.java  GeneralSuccessCode.java  MemberErrorCode.java
src/main/java/com/example/plogrid/global/apiPayload/dto/: ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/plogrid/global/apiPayload/exception/: GeneralException.java  GeneralExceptionAdvice.java
src/main/java/com/example/plogrid/global/configuration/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/plogrid/global/security/handler/: AccessToken.java  AccessTokenArgumentResolver.java  AuthUser.java  AuthUserArgumentResolver.java
src/main/java/com/example/plogrid/global/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/plogrid/global/security/userdetails/: MemberDetails.java  MemberDetailsService.java
src/main/resources/: application.yaml
src/test/java/com/example/plogrid/: PlogridApplicationTests.java
